<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(238, 77%, 45%);
            margin: 0;
            padding: 10;
        }
        header {
            background-color: #360ab8;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 6px rgb(255, 255, 255);
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #15f211;
            padding: 10px 12px;
        }
        nav  {
            list-style: none;
            padding: 10;
            margin: 20;
            text-align: center;
            gap: px 100px;
        }
        nav ul {
            display: 5;
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #ffffff;
            align-items: center;
            font-weight: bold;
            padding: px 2cqb;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        nav :hover {
            background-color: #ec1717;
        }
    </style>
</head>
<body>
    <header>
    <h1>HOME PAGE</h1>
    </header>
    <nav>
    <img src="https://static.wixstatic.com/media/6685d7_3d4e7a3b47f645e6b8cada0ebadaae63~mv2.png/v1/fill/w_424,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/MRU-Logo2.png" alt="Girl in a jacket" style="width:190px;height:50px;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DAY-1 header.html"> <b>DAY 1: </b> </a>&nbsp&nbsp&nbsp 

    <a href="DAY-2 2.html"> <b>DAY 2 : </b> </a> &nbsp;&nbsp;
    <a href="DAY3.html"> <b>DAY 3 : </b> </a>

    
</nav>
</body>
</html>