<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      display: flexbox;
      justify-content: center;
      align-items: center;
      height: 150vh;
      margin: 140;
      background-color: #cb4b4b;
        }
         h1 {
            margin-bottom: 20px;
      text-align: center;
      background-color: #ffffff;
    }
        form{
            background-color: #f0f8ff;
      border: 5px solid #81cef7;
      border-radius: 10px;
      padding: 40px;
      width: 350px;
      text-align: center;
      
        }
    input, label {
      margin-bottom: 3px;
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="submit"], input[type="reset"] {
      border: square;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <h1> REGISTRATION FORM</h1>
    <Form action="" method="">
<input type="text" name="username" placeholder="Enter Username"><br>
<input type="password" name="password" placeholder="Enter Password"><br>
<input type="email" name="email" placeholder="Enter Email"><br>
<input type="number" name="age" min="18" max="99" placeholder="Age"><br>

<input type="checkbox" name="subscribe" value="yes" id="subscribe">
<label for="subscribe">Subscribe to newsletter</label><br>

<input type="radio" name="gender" value="male" id="male">
<label for="male">Male</label><br>
<input type="radio" name="gender" value="female" id="female">
<label for="female">Female</label><br><br>

<input type="file" name="document"><br>

<input type="hidden" name="user_id" value="12345"><br>

<input type="submit" value="Send Form"><br>

<input type="reset" value="Clear Form"><br>
</Form>
</body>
</html>